<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <swimlane>
    <X1>256</X1>
    <X2>256</X2>
    <X3>354</X3>
    <X4>765</X4>
    <Y1>200</Y1>
    <Y2>200</Y2>
    <Y3>327</Y3>
    <Y4>327</Y4>
  </swimlane>
  <node type="Object">
    <name>theAssA</name>
    <x_coord>1.936262206777144</x_coord>
    <y_coord>271.6763326033493</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theTableA</name>
    <x_coord>659.7037483973196</x_coord>
    <y_coord>22.19112002605506</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theTableB</name>
    <x_coord>388.1624337609851</x_coord>
    <y_coord>122.97685088790766</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>c2t</name>
    <x_coord>284.94470375817684</x_coord>
    <y_coord>29.048753384464305</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>c2t1</name>
    <x_coord>277.8066307221708</x_coord>
    <y_coord>130.6941826326024</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>thePriKeyA</name>
    <x_coord>370.0343825496175</x_coord>
    <y_coord>47.28277689649548</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theClassB</name>
    <x_coord>120.61175294191196</x_coord>
    <y_coord>115.53031686852486</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theClassA</name>
    <x_coord>14.003762162763891</x_coord>
    <y_coord>14.892910465727454</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theForeignKeyA</name>
    <x_coord>520.7031276152704</x_coord>
    <y_coord>204.84155157276382</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theColumnA</name>
    <x_coord>650.2263120480925</x_coord>
    <y_coord>264.3863272177023</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theColumnB</name>
    <x_coord>520.4687699211715</x_coord>
    <y_coord>113.34576371308239</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>ass2c</name>
    <x_coord>260.71376613346</x_coord>
    <y_coord>279.53491885057497</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>theTableB</source>
    <target>c2t1</target>
    <name>Table_C2T</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Table_C2T</name>
      <x_coord>329.25</x_coord>
      <y_coord>122.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Table_C2T</name>
      <x_coord>328.0</x_coord>
      <y_coord>116.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>0.0</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>t</name>
      <x_coord>386.0</x_coord>
      <y_coord>109.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>0.0</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>384.0</x_coord>
      <y_coord>137.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>326.0</x_coord>
      <y_coord>137.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theClassB</source>
    <target>c2t1</target>
    <name>Class_C2T</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Class_C2T</name>
      <x_coord>212.75</x_coord>
      <y_coord>122.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Class_C2T</name>
      <x_coord>192.9375</x_coord>
      <y_coord>116.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>0.0</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>c</name>
      <x_coord>207.0</x_coord>
      <y_coord>101.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>0.0</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>205.0</x_coord>
      <y_coord>137.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>273.0</x_coord>
      <y_coord>137.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theAssA</source>
    <target>theClassA</target>
    <name>src</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>src</name>
      <x_coord>46.0</x_coord>
      <y_coord>152.70068359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>end1</name>
      <x_coord>56.0</x_coord>
      <y_coord>86.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>56.0</x_coord>
      <y_coord>86.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>end1Assoc</name>
      <x_coord>56.0</x_coord>
      <y_coord>248.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>56.0</x_coord>
      <y_coord>247.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>54.0</x_coord>
      <y_coord>267.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>54.0</x_coord>
      <y_coord>62.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theTableB</source>
    <target>theColumnB</target>
    <name>cols</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>cols</name>
      <x_coord>483.5</x_coord>
      <y_coord>122.15380859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>columns</name>
      <x_coord>467.359375</x_coord>
      <y_coord>117.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>518.0</x_coord>
      <y_coord>116.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>table</name>
      <x_coord>473.0</x_coord>
      <y_coord>117.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>458.109375</x_coord>
      <y_coord>116.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>471.0</x_coord>
      <y_coord>136.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>516.0</x_coord>
      <y_coord>136.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theTableA</source>
    <target>theColumnA</target>
    <name>cols</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>cols</name>
      <x_coord>689.0</x_coord>
      <y_coord>143.65380859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>columns</name>
      <x_coord>701.0</x_coord>
      <y_coord>241.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>701.0</x_coord>
      <y_coord>240.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>table</name>
      <x_coord>701.0</x_coord>
      <y_coord>79.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>701.0</x_coord>
      <y_coord>79.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>699.0</x_coord>
      <y_coord>55.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>699.0</x_coord>
      <y_coord>260.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theTableA</source>
    <target>theForeignKeyA</target>
    <name>keys</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>keys</name>
      <x_coord>633.0</x_coord>
      <y_coord>113.3125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>const</name>
      <x_coord>603.0</x_coord>
      <y_coord>181.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>587.453125</x_coord>
      <y_coord>180.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>table</name>
      <x_coord>655.53125</x_coord>
      <y_coord>79.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>690.0</x_coord>
      <y_coord>79.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>688.0</x_coord>
      <y_coord>55.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>601.0</x_coord>
      <y_coord>200.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theColumnB</source>
    <target>thePriKeyA</target>
    <name>constraint</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>constraint</name>
      <x_coord>466.0</x_coord>
      <y_coord>80.65380859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>constraint</name>
      <x_coord>464.0</x_coord>
      <y_coord>104.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>448.453125</x_coord>
      <y_coord>104.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>col</name>
      <x_coord>494.765625</x_coord>
      <y_coord>90.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>520.0</x_coord>
      <y_coord>89.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>518.0</x_coord>
      <y_coord>109.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>462.0</x_coord>
      <y_coord>80.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>thePriKeyA</source>
    <target>theTableB</target>
    <name>primary</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>primary</name>
      <x_coord>356.0</x_coord>
      <y_coord>94.8125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>tab</name>
      <x_coord>397.0</x_coord>
      <y_coord>99.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>397.0</x_coord>
      <y_coord>98.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>priKey</name>
      <x_coord>397.0</x_coord>
      <y_coord>104.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>397.0</x_coord>
      <y_coord>104.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>0</name>
      <x_coord>395.0</x_coord>
      <y_coord>80.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
      <deltaX>24.965617450382524</deltaX>
      <deltaY>32.71722310350452</deltaY>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>395.0</x_coord>
      <y_coord>118.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>6.837566239014905</deltaX>
      <deltaY>-4.976850887907659</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theAssA</source>
    <target>ass2c</target>
    <name>Association_ASS2C</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Association_ASS2C</name>
      <x_coord>133.734375</x_coord>
      <y_coord>271.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Association_ASS2C</name>
      <x_coord>129.921875</x_coord>
      <y_coord>267.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>258.0</x_coord>
      <y_coord>266.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>ass</name>
      <x_coord>112.0</x_coord>
      <y_coord>267.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>97.109375</x_coord>
      <y_coord>266.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>110.0</x_coord>
      <y_coord>286.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>256.0</x_coord>
      <y_coord>286.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theClassA</source>
    <target>c2t</target>
    <name>Class_C2T</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Class_C2T</name>
      <x_coord>163.75</x_coord>
      <y_coord>21.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Class_C2T</name>
      <x_coord>199.9375</x_coord>
      <y_coord>15.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>0.0</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>c</name>
      <x_coord>102.0</x_coord>
      <y_coord>77.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>0.0</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>100.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>280.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theTableA</source>
    <target>c2t</target>
    <name>Table_C2T</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Table_C2T</name>
      <x_coord>465.25</x_coord>
      <y_coord>21.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Table_C2T</name>
      <x_coord>329.0</x_coord>
      <y_coord>15.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>0.0</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>t</name>
      <x_coord>642.21875</x_coord>
      <y_coord>69.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>0.0</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>655.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>327.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theForeignKeyA</source>
    <target>theTableB</target>
    <name>foreign</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>foreign</name>
      <x_coord>489.5</x_coord>
      <y_coord>163.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>refTable</name>
      <x_coord>464.0</x_coord>
      <y_coord>179.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>449.109375</x_coord>
      <y_coord>179.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>forKey</name>
      <x_coord>508.703125</x_coord>
      <y_coord>181.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>553.0</x_coord>
      <y_coord>180.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>551.0</x_coord>
      <y_coord>200.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>462.0</x_coord>
      <y_coord>155.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theColumnA</source>
    <target>ass2c</target>
    <name>Column_ASS2C</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Column_ASS2C</name>
      <x_coord>451.7421875</x_coord>
      <y_coord>271.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Column_ASS2C</name>
      <x_coord>336.0</x_coord>
      <y_coord>267.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>320.453125</x_coord>
      <y_coord>266.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>c</name>
      <x_coord>631.046875</x_coord>
      <y_coord>267.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>648.0</x_coord>
      <y_coord>266.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>646.0</x_coord>
      <y_coord>286.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>334.0</x_coord>
      <y_coord>286.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theTableB</source>
    <target>thePriKeyA</target>
    <name>keys</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>keys</name>
      <x_coord>431.5</x_coord>
      <y_coord>90.8125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>const</name>
      <x_coord>429.0</x_coord>
      <y_coord>104.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>429.0</x_coord>
      <y_coord>104.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>table</name>
      <x_coord>429.0</x_coord>
      <y_coord>99.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>429.0</x_coord>
      <y_coord>98.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>427.0</x_coord>
      <y_coord>118.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>427.0</x_coord>
      <y_coord>80.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theColumnA</source>
    <target>theForeignKeyA</target>
    <name>constraint</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>constraint</name>
      <x_coord>584.5</x_coord>
      <y_coord>245.15380859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>constraint</name>
      <x_coord>620.0</x_coord>
      <y_coord>261.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>604.453125</x_coord>
      <y_coord>261.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>col</name>
      <x_coord>632.765625</x_coord>
      <y_coord>241.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>658.0</x_coord>
      <y_coord>240.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>656.0</x_coord>
      <y_coord>260.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>618.0</x_coord>
      <y_coord>237.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theAssA</source>
    <target>theClassB</target>
    <name>dest</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>dest</name>
      <x_coord>94.5</x_coord>
      <y_coord>201.15380859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>end2</name>
      <x_coord>108.875</x_coord>
      <y_coord>187.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>144.0</x_coord>
      <y_coord>187.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>end2Assoc</name>
      <x_coord>70.0</x_coord>
      <y_coord>248.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>54.453125</x_coord>
      <y_coord>247.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>68.0</x_coord>
      <y_coord>267.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>142.0</x_coord>
      <y_coord>163.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
