--===================================================================
[scenario 1c: step1_act->step2_sys]
--===================================================================
Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5
-------------------------------------------------------------
------------ Usecase Class ----------------------------------
-------------------------------------------------------------
BuyTicket_min = 4
BuyTicket_max = 4

BuyTicket_curStep = Set{'s0','step1_act','step2_sys'}

BuyTicket_matchedStep = Set{'null','M_step2_sys'}

SnapshotBuyTicket_min = 4
SnapshotBuyTicket_max = 4

PredSuccBuyTicket_min = 3
PredSuccBuyTicket_max = 3

BuyTicket_customer_min = 4
BuyTicket_customer_max = 4

BuyTicket_ticket_min = 4
BuyTicket_ticket_max = 4

BuyTicket_avblTickets_min = 8
BuyTicket_avblTickets_max = 8
-------------------------------------------------------------
--- DomainClass, SnapshotAssociation, PredSuccAssociation ---
-------------------------------------------------------------
------ Ticket
Ticket_min = 8
Ticket_max = 8

SnapshotTicket_min = 8
SnapshotTicket_max = 8

PredSuccTicket_min = 6
PredSuccTicket_max = 6

Ticket_id_min = -1
Ticket_id_max = -1
--Ticket_value_min = 5
--Ticket_value_max = 5
Ticket_value = Set{5}

------ Customer
Customer_min = 4
Customer_max = 4

SnapshotCustomer_min = 4
SnapshotCustomer_max = 4

PredSuccCustomer_min = 3
PredSuccCustomer_max = 3

--Customer_money_min = 10
--Customer_money_max = 10
Customer_money = Set{10}
-------------------------------------------------------------
---------------- Snapshot & Filmstrip & OpClass -------------
-------------------------------------------------------------
------ Snapshot
Snapshot_min = 4
Snapshot_max = 4

------ Filmstrip
Filmstrip_min = 3
Filmstrip_max = 3

------ Operation Calls
step3_act_BuyTicketOpC_min = 0
step3_act_BuyTicketOpC_max = 0
matchPara4step3_act_BuyTicketOpC_min = 0
matchPara4step3_act_BuyTicketOpC_max = 0
step2_sys_BuyTicketOpC_min = 1
step2_sys_BuyTicketOpC_max = 1
matchPara4step2_sys_BuyTicketOpC_min = 1
matchPara4step2_sys_BuyTicketOpC_max = 1
step1_act_BuyTicketOpC_min = 1
step1_act_BuyTicketOpC_max = 1
step4_sys_BuyTicketOpC_min = 0
step4_sys_BuyTicketOpC_max = 0
matchPara4step4_sys_BuyTicketOpC_min = 0
matchPara4step4_sys_BuyTicketOpC_max = 0
step3a2_rejn_step3_1_BuyTicketOpC_min = 0
step3a2_rejn_step3_1_BuyTicketOpC_max = 0
step3a1_sys_BuyTicketOpC_min = 0
step3a1_sys_BuyTicketOpC_max = 0
-------------------------------------------------------------
------------------- Model Association -----------------------
-------------------------------------------------------------
Takes_min = 0
Takes_max = 5
--===================================================================
[scenario 1a: step1_act->M_step2_sys]
--===================================================================
Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5
-------------------------------------------------------------
------------ Usecase Class ----------------------------------
-------------------------------------------------------------
BuyTicket_min = 3
BuyTicket_max = 3

BuyTicket_curStep = Set{'s0','step1_act'}

BuyTicket_matchedStep = Set{'null','M_step2_sys'}

SnapshotBuyTicket_min = 3
SnapshotBuyTicket_max = 3

PredSuccBuyTicket_min = 2
PredSuccBuyTicket_max = 2

BuyTicket_customer_min = 3
BuyTicket_customer_max = 3

BuyTicket_ticket_min = 3
BuyTicket_ticket_max = 3

BuyTicket_avblTickets_min = 6
BuyTicket_avblTickets_max = 6
-------------------------------------------------------------
--- DomainClass, SnapshotAssociation, PredSuccAssociation ---
-------------------------------------------------------------
------ Ticket
Ticket_min = 6
Ticket_max = 6

SnapshotTicket_min = 6
SnapshotTicket_max = 6

PredSuccTicket_min = 4
PredSuccTicket_max = 4

Ticket_id_min = -1
Ticket_id_max = -1
--Ticket_value_min = 5
--Ticket_value_max = 5
Ticket_value = Set{5}

------ Customer
Customer_min = 3
Customer_max = 3

SnapshotCustomer_min = 3
SnapshotCustomer_max = 3

PredSuccCustomer_min = 2
PredSuccCustomer_max = 2

--Customer_money_min = 10
--Customer_money_max = 10
Customer_money = Set{10}
-------------------------------------------------------------
---------------- Snapshot & Filmstrip & OpClass -------------
-------------------------------------------------------------
------ Snapshot
Snapshot_min = 3
Snapshot_max = 3

------ Filmstrip
Filmstrip_min = 2
Filmstrip_max = 2

------ Operation Calls
step3_act_BuyTicketOpC_min = 0
step3_act_BuyTicketOpC_max = 0
matchPara4step3_act_BuyTicketOpC_min = 0
matchPara4step3_act_BuyTicketOpC_max = 0
step2_sys_BuyTicketOpC_min = 0
step2_sys_BuyTicketOpC_max = 0
matchPara4step2_sys_BuyTicketOpC_min = 1
matchPara4step2_sys_BuyTicketOpC_max = 1
step1_act_BuyTicketOpC_min = 1
step1_act_BuyTicketOpC_max = 1
step4_sys_BuyTicketOpC_min = 0
step4_sys_BuyTicketOpC_max = 0
matchPara4step4_sys_BuyTicketOpC_min = 0
matchPara4step4_sys_BuyTicketOpC_max = 0
step3a2_rejn_step3_1_BuyTicketOpC_min = 0
step3a2_rejn_step3_1_BuyTicketOpC_max = 0
step3a1_sys_BuyTicketOpC_min = 0
step3a1_sys_BuyTicketOpC_max = 0
-------------------------------------------------------------
------------------- Model Association -----------------------
-------------------------------------------------------------
Takes_min = 0
Takes_max = 5
--===================================================================
[scenario 1b: step1_act]
--===================================================================
Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5
-------------------------------------------------------------
------------ Usecase Class ----------------------------------
-------------------------------------------------------------
BuyTicket_min = 2
BuyTicket_max = 2

BuyTicket_curStep = Set{'s0','step1_act'}

BuyTicket_matchedStep = Set{'null'}

SnapshotBuyTicket_min = 2
SnapshotBuyTicket_max = 2

PredSuccBuyTicket_min = 1
PredSuccBuyTicket_max = 1

BuyTicket_customer_min = 2
BuyTicket_customer_max = 2

BuyTicket_ticket_min = 2
BuyTicket_ticket_max = 2

BuyTicket_avblTickets_min = 4
BuyTicket_avblTickets_max = 4
-------------------------------------------------------------
--- DomainClass, SnapshotAssociation, PredSuccAssociation ---
-------------------------------------------------------------
------ Ticket
Ticket_min = 4
Ticket_max = 4

SnapshotTicket_min = 4
SnapshotTicket_max = 4

PredSuccTicket_min = 2
PredSuccTicket_max = 2

Ticket_id_min = -1
Ticket_id_max = -1
--Ticket_value_min = 5
--Ticket_value_max = 5
Ticket_value = Set{5}

------ Customer
Customer_min = 2
Customer_max = 2

SnapshotCustomer_min = 2
SnapshotCustomer_max = 2

PredSuccCustomer_min = 1
PredSuccCustomer_max = 1

--Customer_money_min = 10
--Customer_money_max = 10
Customer_money = Set{10}
-------------------------------------------------------------
---------------- Snapshot & Filmstrip & OpClass -------------
-------------------------------------------------------------
------ Snapshot
Snapshot_min = 2
Snapshot_max = 2

------ Filmstrip
Filmstrip_min = 1
Filmstrip_max = 1

------ Operation Calls
step3_act_BuyTicketOpC_min = 0
step3_act_BuyTicketOpC_max = 0
matchPara4step3_act_BuyTicketOpC_min = 0
matchPara4step3_act_BuyTicketOpC_max = 0
step2_sys_BuyTicketOpC_min = 0
step2_sys_BuyTicketOpC_max = 0
matchPara4step2_sys_BuyTicketOpC_min = 0
matchPara4step2_sys_BuyTicketOpC_max = 0
step1_act_BuyTicketOpC_min = 1
step1_act_BuyTicketOpC_max = 1
step4_sys_BuyTicketOpC_min = 0
step4_sys_BuyTicketOpC_max = 0
matchPara4step4_sys_BuyTicketOpC_min = 0
matchPara4step4_sys_BuyTicketOpC_max = 0
step3a2_rejn_step3_1_BuyTicketOpC_min = 0
step3a2_rejn_step3_1_BuyTicketOpC_max = 0
step3a1_sys_BuyTicketOpC_min = 0
step3a1_sys_BuyTicketOpC_max = 0
-------------------------------------------------------------
------------------- Model Association -----------------------
-------------------------------------------------------------
Takes_min = 0
Takes_max = 5
--===================================================================
[scenario 1: step1_act->step2_sys->step3_act->step4_sys]
--===================================================================
Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5
-------------------------------------------------------------
------------ Usecase Class ----------------------------------
-------------------------------------------------------------
BuyTicket_min = 8
BuyTicket_max = 8

BuyTicket_curStep = Set{'s0','step1_act','step2_sys','step3_act','step4_sys'}

BuyTicket_matchedStep = Set{'null','M_step2_sys','M_step3_act','M_step4_sys'}

SnapshotBuyTicket_min = 8
SnapshotBuyTicket_max = 8

PredSuccBuyTicket_min = 7
PredSuccBuyTicket_max = 7

BuyTicket_customer_min = 8
BuyTicket_customer_max = 8

BuyTicket_ticket_min = 8
BuyTicket_ticket_max = 8

BuyTicket_avblTickets_min = 16
BuyTicket_avblTickets_max = 16
-------------------------------------------------------------
--- DomainClass, SnapshotAssociation, PredSuccAssociation ---
-------------------------------------------------------------
------ Ticket
Ticket_min = 16
Ticket_max = 16

SnapshotTicket_min = 16
SnapshotTicket_max = 16

PredSuccTicket_min = 14
PredSuccTicket_max = 14

Ticket_id_min = -1
Ticket_id_max = -1
--Ticket_value_min = 5
--Ticket_value_max = 5
Ticket_value = Set{5}

------ Customer
Customer_min = 8
Customer_max = 8

SnapshotCustomer_min = 8
SnapshotCustomer_max = 8

PredSuccCustomer_min = 7
PredSuccCustomer_max = 7

--Customer_money_min = 10
--Customer_money_max = 10
Customer_money = Set{10}
-------------------------------------------------------------
---------------- Snapshot & Filmstrip & OpClass -------------
-------------------------------------------------------------
------ Snapshot
Snapshot_min = 8
Snapshot_max = 8

------ Filmstrip
Filmstrip_min = 7
Filmstrip_max = 7

------ Operation Calls
step3_act_BuyTicketOpC_min = 1
step3_act_BuyTicketOpC_max = 1
matchPara4step3_act_BuyTicketOpC_min = 1
matchPara4step3_act_BuyTicketOpC_max = 1
step2_sys_BuyTicketOpC_min = 1
step2_sys_BuyTicketOpC_max = 1
matchPara4step2_sys_BuyTicketOpC_min = 1
matchPara4step2_sys_BuyTicketOpC_max = 1
step1_act_BuyTicketOpC_min = 1
step1_act_BuyTicketOpC_max = 1
step4_sys_BuyTicketOpC_min = 1
step4_sys_BuyTicketOpC_max = 1
matchPara4step4_sys_BuyTicketOpC_min = 1
matchPara4step4_sys_BuyTicketOpC_max = 1
step3a2_rejn_step3_1_BuyTicketOpC_min = 0
step3a2_rejn_step3_1_BuyTicketOpC_max = 0
step3a1_sys_BuyTicketOpC_min = 0
step3a1_sys_BuyTicketOpC_max = 0
-------------------------------------------------------------
------------------- Model Association -----------------------
-------------------------------------------------------------
Takes_min = 0
Takes_max = 5
-------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on
-------------------------------------------------------------
