<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Association</name>
    <x_coord>23.0</x_coord>
    <y_coord>62.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Class</name>
    <x_coord>44.0</x_coord>
    <y_coord>17.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Attribute</name>
    <x_coord>34.0</x_coord>
    <y_coord>49.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>PrimitiveDataType</name>
    <x_coord>11.0</x_coord>
    <y_coord>71.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Association</source>
    <target>Class</target>
    <name>dest</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>dest</name>
      <x_coord>39.703125</x_coord>
      <y_coord>33.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>end2</name>
      <x_coord>18.875</x_coord>
      <y_coord>56.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>54.0</x_coord>
      <y_coord>56.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>end2Assoc</name>
      <x_coord>-16.984375</x_coord>
      <y_coord>39.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>50.0</x_coord>
      <y_coord>38.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>48.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>52.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Class</source>
    <target>Attribute</target>
    <name>attrs</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>attrs</name>
      <x_coord>46.15625</x_coord>
      <y_coord>26.671875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>has</name>
      <x_coord>29.640625</x_coord>
      <y_coord>26.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>58.0</x_coord>
      <y_coord>25.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>belongTo</name>
      <x_coord>4.015625</x_coord>
      <y_coord>56.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>59.0</x_coord>
      <y_coord>56.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>57.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>56.0</x_coord>
      <y_coord>45.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Class</source>
    <target>Class</target>
    <name>parent</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>parent</name>
      <x_coord>68.125</x_coord>
      <y_coord>-17.140625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>child</name>
      <x_coord>69.75</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>54.203125</x_coord>
      <y_coord>37.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>parent</name>
      <x_coord>36.75</x_coord>
      <y_coord>-1.25</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>79.0</x_coord>
      <y_coord>-1.75</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>77.0</x_coord>
      <y_coord>17.75</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>98.75</x_coord>
      <y_coord>17.75</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>98.75</x_coord>
      <y_coord>-3.25</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>67.75</x_coord>
      <y_coord>-3.25</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>67.75</x_coord>
      <y_coord>13.0</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Association</source>
    <target>Class</target>
    <name>src</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>src</name>
      <x_coord>52.4765625</x_coord>
      <y_coord>35.046875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>end1</name>
      <x_coord>30.3125</x_coord>
      <y_coord>56.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>64.0</x_coord>
      <y_coord>56.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>end1Assoc</name>
      <x_coord>-6.984375</x_coord>
      <y_coord>39.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>60.0</x_coord>
      <y_coord>38.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>58.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>62.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Attribute</source>
    <target>PrimitiveDataType</target>
    <name>priType</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>priType</name>
      <x_coord>37.03125</x_coord>
      <y_coord>51.3125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>priType</name>
      <x_coord>56.0</x_coord>
      <y_coord>48.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>40.453125</x_coord>
      <y_coord>47.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>attr</name>
      <x_coord>29.578125</x_coord>
      <y_coord>45.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>57.0</x_coord>
      <y_coord>44.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>55.0</x_coord>
      <y_coord>64.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>54.0</x_coord>
      <y_coord>67.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Attribute</source>
    <target>Class</target>
    <name>type</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>type</name>
      <x_coord>42.265625</x_coord>
      <y_coord>24.484375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>type</name>
      <x_coord>22.53125</x_coord>
      <y_coord>56.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>55.0</x_coord>
      <y_coord>56.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>attr</name>
      <x_coord>26.578125</x_coord>
      <y_coord>26.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>54.0</x_coord>
      <y_coord>25.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>52.0</x_coord>
      <y_coord>45.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>53.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
