<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<parent>
   	    <artifactId>use</artifactId>
        <groupId>org.tzi.use</groupId>
        <version>7.1.0</version>
	</parent>
    
  	<artifactId>use-rtl</artifactId>
  	<modelVersion>4.0.0</modelVersion>
  
  <dependencies>
    <dependency>
    	<groupId>${project.groupId}</groupId>
        <artifactId>use-core</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
    	<artifactId>use-gui</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
    	<artifactId>use-validator</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>		      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>