T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
ARROW=4
AT=5
BAR=6
BTICK=7
COLON=8
COLON_COLON=9
COLON_EQUAL=10
COMMA=11
COND_EXPR=12
COND_IMPL=13
DOT=14
DOTDOT=15
EQUAL=16
EQUAL_COND_EXPR=17
ESC=18
GREATER=19
GREATER_EQUAL=20
HASH=21
HEX_DIGIT=22
IDENT=23
INT=24
LBRACE=25
LBRACK=26
LESS=27
LESS_EQUAL=28
LPAREN=29
MINUS=30
ML_COMMENT=31
NEWLINE=32
NON_OCL_STRING=33
NOT_EQUAL=34
PLUS=35
RANGE_OR_INT=36
RBRACE=37
RBRACK=38
REAL=39
RPAREN=40
SEMI=41
SLASH=42
SL_COMMENT=43
STAR=44
STRING=45
VOCAB=46
WS=47
'as'=48
'backward'=49
'checkCorr'=50
'checkSource'=51
'checkTarget'=52
'co-evolution'=53
'direction'=54
'end'=55
'forward'=56
'in'=57
'integration'=58
'rule'=59
'synchronization'=60
'synchronization_backward'=61
'synchronization_forward'=62
'transformation'=63
