<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>false</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <swimlane>
    <X1>315</X1>
    <X2>315</X2>
    <X3>417</X3>
    <X4>915</X4>
    <Y1>199</Y1>
    <Y2>199</Y2>
    <Y3>400</Y3>
    <Y4>400</Y4>
  </swimlane>
  <node type="Object">
    <name>processJoin</name>
    <x_coord>783.6408703978848</x_coord>
    <y_coord>336.47849843952355</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theProcessA</name>
    <x_coord>753.4702135739558</x_coord>
    <y_coord>8.597890880601796</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theProcessC</name>
    <x_coord>450.11759413665095</x_coord>
    <y_coord>134.31588316189027</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>prefix1</name>
    <x_coord>773.8766882546432</x_coord>
    <y_coord>279.8805314152386</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theProcessB</name>
    <x_coord>616.6575027226146</x_coord>
    <y_coord>73.03589068543145</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theProcessD</name>
    <x_coord>419.1090725624231</x_coord>
    <y_coord>311.314448023522</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>ae2p1</name>
    <x_coord>338.1621226621382</x_coord>
    <y_coord>23.631564243068482</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>assignment3</name>
    <x_coord>421.7810930433667</x_coord>
    <y_coord>281.504668298155</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>assignment2</name>
    <x_coord>589.0540263485789</x_coord>
    <y_coord>248.14682667497812</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>assignment1</name>
    <x_coord>726.2394354330969</x_coord>
    <y_coord>213.7000133323067</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theActivityEdgeD</name>
    <x_coord>9.208053991810175</x_coord>
    <y_coord>287.3129160133899</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theActivityEdgeC</name>
    <x_coord>145.49602190687207</x_coord>
    <y_coord>137.54196399545057</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theActivityEdgeB</name>
    <x_coord>118.08513426633746</x_coord>
    <y_coord>73.10793560194283</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>theActivityEdgeA</name>
    <x_coord>8.273991204156545</x_coord>
    <y_coord>8.650774144623767</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>prefix3</name>
    <x_coord>565.2864540134375</x_coord>
    <y_coord>376.4270441726244</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>ae2p3</name>
    <x_coord>339.7281122430105</x_coord>
    <y_coord>149.3406020717872</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>prefix2</name>
    <x_coord>676.2955733992239</x_coord>
    <y_coord>327.81635854959507</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>ae2p2</name>
    <x_coord>338.38139292986375</x_coord>
    <y_coord>87.35363221661895</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>joinNode</name>
    <x_coord>37.74474082083438</x_coord>
    <y_coord>239.94608257743266</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>ae2p4</name>
    <x_coord>331.85055493253435</x_coord>
    <y_coord>304.9004080724029</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Object">
    <name>SKIP</name>
    <x_coord>582.9889498579921</x_coord>
    <y_coord>314.68505103473916</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>assignment2</source>
    <target>prefix2</target>
    <name>AssignsRight</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsRight</name>
      <x_coord>656.9921875</x_coord>
      <y_coord>280.3125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>right</name>
      <x_coord>672.75</x_coord>
      <y_coord>302.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>706.0</x_coord>
      <y_coord>302.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>process</name>
      <x_coord>677.0</x_coord>
      <y_coord>292.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>654.0</x_coord>
      <y_coord>292.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>675.0</x_coord>
      <y_coord>266.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>703.0</x_coord>
      <y_coord>323.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theActivityEdgeC</source>
    <target>joinNode</target>
    <name>ConnectsTo</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ConnectsTo</name>
      <x_coord>111.0</x_coord>
      <y_coord>196.01318359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>target</name>
      <x_coord>103.0</x_coord>
      <y_coord>214.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>77.359375</x_coord>
      <y_coord>213.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>inEdge</name>
      <x_coord>138.078125</x_coord>
      <y_coord>226.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>180.0</x_coord>
      <y_coord>226.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>179.0</x_coord>
      <y_coord>185.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>101.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>prefix3</source>
    <target>processJoin</target>
    <name>Performs</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Performs</name>
      <x_coord>685.5</x_coord>
      <y_coord>354.01318359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>event</name>
      <x_coord>742.4375</x_coord>
      <y_coord>391.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>785.0</x_coord>
      <y_coord>306.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>638.0</x_coord>
      <y_coord>357.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>622.453125</x_coord>
      <y_coord>356.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>636.0</x_coord>
      <y_coord>378.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>779.0</x_coord>
      <y_coord>358.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>assignment2</source>
    <target>theProcessB</target>
    <name>AssignsLeft</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsLeft</name>
      <x_coord>640.4921875</x_coord>
      <y_coord>168.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>left</name>
      <x_coord>645.734375</x_coord>
      <y_coord>162.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>663.109375</x_coord>
      <y_coord>162.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>processIdentifier</name>
      <x_coord>672.0</x_coord>
      <y_coord>223.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>643.359375</x_coord>
      <y_coord>223.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>670.0</x_coord>
      <y_coord>244.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>670.0</x_coord>
      <y_coord>121.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>assignment1</source>
    <target>prefix1</target>
    <name>AssignsRight</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsRight</name>
      <x_coord>774.9921875</x_coord>
      <y_coord>238.8125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>right</name>
      <x_coord>809.0</x_coord>
      <y_coord>254.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>809.0</x_coord>
      <y_coord>255.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>process</name>
      <x_coord>809.0</x_coord>
      <y_coord>257.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>807.0</x_coord>
      <y_coord>257.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>807.0</x_coord>
      <y_coord>231.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>807.0</x_coord>
      <y_coord>275.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theProcessC</source>
    <target>ae2p3</target>
    <name>Process_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Process_AE2P</name>
      <x_coord>388.5703125</x_coord>
      <y_coord>141.90625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Process_AE2P</name>
      <x_coord>406.0</x_coord>
      <y_coord>182.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>391.453125</x_coord>
      <y_coord>130.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>p</name>
      <x_coord>431.046875</x_coord>
      <y_coord>120.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>448.0</x_coord>
      <y_coord>120.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>446.0</x_coord>
      <y_coord>156.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>404.0</x_coord>
      <y_coord>156.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>assignment1</source>
    <target>theProcessA</target>
    <name>AssignsLeft</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsLeft</name>
      <x_coord>777.4921875</x_coord>
      <y_coord>118.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>left</name>
      <x_coord>782.734375</x_coord>
      <y_coord>97.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>791.0</x_coord>
      <y_coord>97.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>processIdentifier</name>
      <x_coord>809.0</x_coord>
      <y_coord>188.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>780.359375</x_coord>
      <y_coord>188.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>807.0</x_coord>
      <y_coord>209.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>807.0</x_coord>
      <y_coord>56.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>prefix1</source>
    <target>theProcessD</target>
    <name>Becomes</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Becomes</name>
      <x_coord>627.0</x_coord>
      <y_coord>294.65380859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>processExpression</name>
      <x_coord>532.0</x_coord>
      <y_coord>289.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>517.109375</x_coord>
      <y_coord>290.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>732.296875</x_coord>
      <y_coord>318.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>781.0</x_coord>
      <y_coord>324.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>769.0</x_coord>
      <y_coord>292.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>530.0</x_coord>
      <y_coord>325.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theProcessB</source>
    <target>ae2p2</target>
    <name>Process_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Process_AE2P</name>
      <x_coord>471.0703125</x_coord>
      <y_coord>79.90625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Process_AE2P</name>
      <x_coord>405.0</x_coord>
      <y_coord>73.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>390.453125</x_coord>
      <y_coord>125.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>p</name>
      <x_coord>597.046875</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>615.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>612.0</x_coord>
      <y_coord>94.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>403.0</x_coord>
      <y_coord>94.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>prefix2</source>
    <target>SKIP</target>
    <name>Becomes</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Becomes</name>
      <x_coord>640.0</x_coord>
      <y_coord>321.15380859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>processExpression</name>
      <x_coord>655.0</x_coord>
      <y_coord>299.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>639.109375</x_coord>
      <y_coord>301.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>635.296875</x_coord>
      <y_coord>361.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>675.0</x_coord>
      <y_coord>369.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>672.0</x_coord>
      <y_coord>335.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>653.0</x_coord>
      <y_coord>335.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>assignment3</source>
    <target>theProcessC</target>
    <name>AssignsLeft</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsLeft</name>
      <x_coord>473.4921875</x_coord>
      <y_coord>215.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>left</name>
      <x_coord>505.0</x_coord>
      <y_coord>223.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>515.109375</x_coord>
      <y_coord>224.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>processIdentifier</name>
      <x_coord>505.0</x_coord>
      <y_coord>256.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>506.0</x_coord>
      <y_coord>256.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>503.0</x_coord>
      <y_coord>277.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>503.0</x_coord>
      <y_coord>182.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>assignment3</source>
    <target>prefix3</target>
    <name>AssignsRight</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>AssignsRight</name>
      <x_coord>517.9921875</x_coord>
      <y_coord>321.3125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>right</name>
      <x_coord>556.75</x_coord>
      <y_coord>351.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>589.0</x_coord>
      <y_coord>350.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>process</name>
      <x_coord>515.0</x_coord>
      <y_coord>325.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>525.453125</x_coord>
      <y_coord>325.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>513.0</x_coord>
      <y_coord>299.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>587.0</x_coord>
      <y_coord>372.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theActivityEdgeA</source>
    <target>ae2p1</target>
    <name>ActivityEdge_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ActivityEdge_AE2P</name>
      <x_coord>200.5625</x_coord>
      <y_coord>15.78125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_ActivityEdge_AE2P</name>
      <x_coord>213.578125</x_coord>
      <y_coord>9.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>337.0</x_coord>
      <y_coord>9.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>ae</name>
      <x_coord>162.0</x_coord>
      <y_coord>-6.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>148.109375</x_coord>
      <y_coord>86.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>160.0</x_coord>
      <y_coord>30.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>334.0</x_coord>
      <y_coord>30.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>prefix1</source>
    <target>processJoin</target>
    <name>Performs</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Performs</name>
      <x_coord>794.0</x_coord>
      <y_coord>300.51318359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>event</name>
      <x_coord>785.4375</x_coord>
      <y_coord>304.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>827.0</x_coord>
      <y_coord>303.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>812.0</x_coord>
      <y_coord>323.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>785.0</x_coord>
      <y_coord>324.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>810.0</x_coord>
      <y_coord>297.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>822.0</x_coord>
      <y_coord>332.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theActivityEdgeB</source>
    <target>joinNode</target>
    <name>ConnectsTo</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ConnectsTo</name>
      <x_coord>103.0</x_coord>
      <y_coord>164.01318359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>target</name>
      <x_coord>93.0</x_coord>
      <y_coord>214.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>65.359375</x_coord>
      <y_coord>213.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>inEdge</name>
      <x_coord>132.078125</x_coord>
      <y_coord>162.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>174.0</x_coord>
      <y_coord>162.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>173.0</x_coord>
      <y_coord>121.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>91.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theActivityEdgeD</source>
    <target>ae2p4</target>
    <name>ActivityEdge_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ActivityEdge_AE2P</name>
      <x_coord>197.0625</x_coord>
      <y_coord>296.28125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_ActivityEdge_AE2P</name>
      <x_coord>206.578125</x_coord>
      <y_coord>290.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>329.0</x_coord>
      <y_coord>289.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>ae</name>
      <x_coord>162.0</x_coord>
      <y_coord>274.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>149.109375</x_coord>
      <y_coord>266.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>160.0</x_coord>
      <y_coord>310.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>327.0</x_coord>
      <y_coord>311.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>prefix3</source>
    <target>SKIP</target>
    <name>Becomes</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Becomes</name>
      <x_coord>582.0</x_coord>
      <y_coord>353.15380859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>processExpression</name>
      <x_coord>503.359375</x_coord>
      <y_coord>403.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>608.0</x_coord>
      <y_coord>405.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>605.0</x_coord>
      <y_coord>351.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>607.0</x_coord>
      <y_coord>397.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>603.0</x_coord>
      <y_coord>372.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>606.0</x_coord>
      <y_coord>362.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theActivityEdgeB</source>
    <target>ae2p2</target>
    <name>ActivityEdge_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ActivityEdge_AE2P</name>
      <x_coord>255.0625</x_coord>
      <y_coord>79.78125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_ActivityEdge_AE2P</name>
      <x_coord>213.578125</x_coord>
      <y_coord>73.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>337.0</x_coord>
      <y_coord>73.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>ae</name>
      <x_coord>271.0</x_coord>
      <y_coord>135.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>257.109375</x_coord>
      <y_coord>144.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>269.0</x_coord>
      <y_coord>94.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>334.0</x_coord>
      <y_coord>94.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theProcessD</source>
    <target>ae2p4</target>
    <name>Process_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Process_AE2P</name>
      <x_coord>369.0703125</x_coord>
      <y_coord>305.90625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Process_AE2P</name>
      <x_coord>398.0</x_coord>
      <y_coord>344.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>382.453125</x_coord>
      <y_coord>338.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>p</name>
      <x_coord>400.046875</x_coord>
      <y_coord>286.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>417.0</x_coord>
      <y_coord>286.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>415.0</x_coord>
      <y_coord>322.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>396.0</x_coord>
      <y_coord>318.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theActivityEdgeC</source>
    <target>ae2p3</target>
    <name>ActivityEdge_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ActivityEdge_AE2P</name>
      <x_coord>269.0625</x_coord>
      <y_coord>142.78125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_ActivityEdge_AE2P</name>
      <x_coord>214.578125</x_coord>
      <y_coord>136.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>338.0</x_coord>
      <y_coord>136.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>ae</name>
      <x_coord>298.0</x_coord>
      <y_coord>121.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>281.109375</x_coord>
      <y_coord>97.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>296.0</x_coord>
      <y_coord>157.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>335.0</x_coord>
      <y_coord>157.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theProcessA</source>
    <target>ae2p1</target>
    <name>Process_AE2P</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Process_AE2P</name>
      <x_coord>539.5703125</x_coord>
      <y_coord>15.90625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Process_AE2P</name>
      <x_coord>405.0</x_coord>
      <y_coord>56.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>390.453125</x_coord>
      <y_coord>59.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>p</name>
      <x_coord>734.046875</x_coord>
      <y_coord>-6.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>750.0</x_coord>
      <y_coord>-6.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>749.0</x_coord>
      <y_coord>30.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>403.0</x_coord>
      <y_coord>30.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theActivityEdgeA</source>
    <target>joinNode</target>
    <name>ConnectsTo</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ConnectsTo</name>
      <x_coord>53.0</x_coord>
      <y_coord>131.51318359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>target</name>
      <x_coord>84.0</x_coord>
      <y_coord>214.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>84.0</x_coord>
      <y_coord>213.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>inEdge</name>
      <x_coord>41.078125</x_coord>
      <y_coord>97.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>81.453125</x_coord>
      <y_coord>97.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>82.0</x_coord>
      <y_coord>56.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>82.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>theActivityEdgeD</source>
    <target>joinNode</target>
    <name>ConnectsFrom</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ConnectsFrom</name>
      <x_coord>46.7734375</x_coord>
      <y_coord>256.01318359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>source</name>
      <x_coord>84.0</x_coord>
      <y_coord>283.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>81.359375</x_coord>
      <y_coord>282.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>outEdge</name>
      <x_coord>84.0</x_coord>
      <y_coord>247.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>85.0</x_coord>
      <y_coord>247.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>82.0</x_coord>
      <y_coord>283.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>82.0</x_coord>
      <y_coord>257.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>prefix2</source>
    <target>processJoin</target>
    <name>Performs</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Performs</name>
      <x_coord>741.0</x_coord>
      <y_coord>327.51318359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>event</name>
      <x_coord>742.4375</x_coord>
      <y_coord>316.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>785.0</x_coord>
      <y_coord>394.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>prefix</name>
      <x_coord>749.0</x_coord>
      <y_coord>365.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>734.453125</x_coord>
      <y_coord>365.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>747.0</x_coord>
      <y_coord>339.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>779.0</x_coord>
      <y_coord>344.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
