[config22]

Integer_min = -10
Integer_max = 10

String_max = 10


# -------------------------------------------------------------- step1_ClassAOpC
step1_ClassAOpC_min = 1
step1_ClassAOpC_max = 1

step1_ClassAOpC_a_min = -1
step1_ClassAOpC_a_max = -1

# -------------------------------------------------------------------- ClassAOpC

ClassAOpC_aSelf_min = -1
ClassAOpC_aSelf_max = -1

# --------------------------------------------------------------------- Snapshot
Snapshot_min = 3
Snapshot_max = 3

# Filmstrip (pred:Snapshot, succ:Snapshot, operationCall:OperationCall)  - - - -
Filmstrip_min = 2
Filmstrip_max = 2

# SnapshotClassA (snapshotClassA:Snapshot, classA:ClassA)  - - - - - - - - - - -
SnapshotClassA_min = 3
SnapshotClassA_max = 3

# SnapElement (snapshot:Snapshot, snapshotItem:SnapshotItem) - - - - - - - - - -
SnapElement_min = 6
SnapElement_max = 6

# SnapshotDomainClass (snapshotDomainClass:Snapshot, domainClass:DomainClass)  -
SnapshotDomainClass_min = 3
SnapshotDomainClass_max = 3

# ---------------------------------------------------------------- OperationCall

# ----------------------------------------------------------------- SnapshotItem

# PredSucc (pred:SnapshotItem, succ:SnapshotItem)  - - - - - - - - - - - - - - -
PredSucc_min = 1
PredSucc_max = 6

# -------------------------------------------------------------- step2_ClassAOpC
step2_ClassAOpC_min = 1
step2_ClassAOpC_max = 1

step2_ClassAOpC_b_min = -1
step2_ClassAOpC_b_max = -1

# ------------------------------------------------------------------ DomainClass
DomainClass_min = 3
DomainClass_max = 3

DomainClass_isPrbl_min = -1
DomainClass_isPrbl_max = -1

# PredSuccDomainClass (predDomainClass:DomainClass, succDomainClass:DomainClass)
PredSuccDomainClass_min = 2
PredSuccDomainClass_max = 2

# ----------------------------------------------------------------------- ClassA
ClassA_min = 3
ClassA_max = 3

ClassA_changedAttr_min = -1
ClassA_changedAttr_max = -1

ClassA_curStep = Set{'','step1','step2'}

ClassA_curStep_min = -1
ClassA_curStep_max = -1
ClassA_obj_min = -1
ClassA_obj_max = -1
ClassA_unchanedAttr_min = -1
ClassA_unchanedAttr_max = -1

# PredSuccClassA (predClassA:ClassA, succClassA:ClassA)  - - - - - - - - - - - -
PredSuccClassA_min = 2
PredSuccClassA_max = 2
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

