[config1]

Integer_min = -10
Integer_max = 10


# --------------------------------------------------------------------- Snapshot
Snapshot_min = 2
Snapshot_max = 2

# SnapElement (snapshot:Snapshot, snapshotItem:SnapshotItem) - - - - - - - - - -
SnapElement_min = 2
SnapElement_max = 2

# SnapshotDomainClass (snapshotDomainClass:Snapshot, domainClass:DomainClass)  -
SnapshotDomainClass_min = 2
SnapshotDomainClass_max = 2

# Filmstrip (pred:Snapshot, succ:Snapshot, operationCall:OperationCall)  - - - -
Filmstrip_min = 1
Filmstrip_max = 1

# --------------------------------------------------------------- DomainClassOpC

DomainClassOpC_aSelf_min = 1
DomainClassOpC_aSelf_max = 1

# ---------------------------------------------------------------- OperationCall

# ----------------------------------------------------------------- SnapshotItem

# PredSucc (pred:SnapshotItem, succ:SnapshotItem)  - - - - - - - - - - - - - - -
PredSucc_min = 1
PredSucc_max = 1

# ----------------------------------------------------------- inc_DomainClassOpC
inc_DomainClassOpC_min = 1
inc_DomainClassOpC_max = 1

inc_DomainClassOpC_a = Set{1}
inc_DomainClassOpC_a_min = 1
inc_DomainClassOpC_a_max = 1

# ------------------------------------------------------------------ DomainClass
DomainClass_min = 2
DomainClass_max = 2

DomainClass_n = Set{1, 2}
DomainClass_n_min = 2
DomainClass_n_max = 2

# PredSuccDomainClass (predDomainClass:DomainClass, succDomainClass:DomainClass)
PredSuccDomainClass_min = 1
PredSuccDomainClass_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on