-- Script generated by USE 3.0.6

!new RuleCollection('rc')
!new Class('Person')
!new Class('Company')
!new Class('Job')
!new Attribute('PersonID')
!new Attribute('PersonName')
!new Attribute('CompanyName')
!new Attribute('CompanyID')
!new Attribute('JobName')
!new Association('Work')
!new Association('Hire')
!insert (@Company,@CompanyName) into attrs
!insert (@Company,@CompanyID) into attrs
!insert (@Person,@PersonName) into attrs
!insert (@Person,@PersonID) into attrs
!insert (@Job,@JobName) into attrs
!insert (@Hire,@Company) into dest
!insert (@Hire,@Job) into src
!insert (@Work,@Job) into src
!insert (@Work,@Person) into dest
!@Person.is_persistent := true
!@Person.name := '_person'
!@PersonID.name := '_personID'
!@PersonID.is_primary := true
!@PersonName.name := '_personName'
!@PersonName.is_primary := false
!@Work.name := '_work'
!@Job.name := 'Job'
!@Job.is_persistent := true
!@Hire.name := '_hire'
!@Company.name := '_company'
!@Company.is_persistent := true
!@CompanyName.name := '_companyName'
!@CompanyName.is_primary := false
!@CompanyID.name := '_companyID'
!@CompanyID.is_primary := true
!@JobName.name := '_jobName'
!@JobName.is_primary := false
!new PrimitiveDataType('Int')
!new PrimitiveDataType('String')
!@Int.name := 'Int'
!@String.name := 'String'
!insert (@PersonID,@Int) into priType
!insert (@PersonName,@String) into priType
!insert (@CompanyName,@String) into priType
!insert (@CompanyID,@String) into priType
!insert (@JobName,@Int) into priType
!delete (@CompanyID,@String) from priType
!insert (@CompanyID,@Int) into priType
!delete (@JobName,@Int) from priType
!insert (@JobName,@String) into priType