<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Association</name>
    <x_coord>110.0</x_coord>
    <y_coord>123.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Constraint</name>
    <x_coord>505.0</x_coord>
    <y_coord>141.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>RuleCollection</name>
    <x_coord>503.0</x_coord>
    <y_coord>4.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>C2T</name>
    <x_coord>252.0</x_coord>
    <y_coord>51.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Table</name>
    <x_coord>375.0</x_coord>
    <y_coord>43.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>A2F</name>
    <x_coord>248.0</x_coord>
    <y_coord>154.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>A2C</name>
    <x_coord>248.0</x_coord>
    <y_coord>196.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Column</name>
    <x_coord>375.0</x_coord>
    <y_coord>126.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>PrimitiveDataType</name>
    <x_coord>42.0</x_coord>
    <y_coord>268.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ASS2C</name>
    <x_coord>247.0</x_coord>
    <y_coord>94.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ForeignKey</name>
    <x_coord>545.0</x_coord>
    <y_coord>237.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Class</name>
    <x_coord>29.0</x_coord>
    <y_coord>35.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Attribute</name>
    <x_coord>36.0</x_coord>
    <y_coord>181.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>PrimaryKey</name>
    <x_coord>428.0</x_coord>
    <y_coord>235.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>P2C</name>
    <x_coord>238.0</x_coord>
    <y_coord>275.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Attribute</source>
    <target>A2F</target>
    <name>Attribute_A2F</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Attribute_A2F</name>
      <x_coord>158.3828125</x_coord>
      <y_coord>163.40625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Attribute_A2F</name>
      <x_coord>149.21875</x_coord>
      <y_coord>191.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>246.0</x_coord>
      <y_coord>191.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>a</name>
      <x_coord>142.0</x_coord>
      <y_coord>154.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>127.109375</x_coord>
      <y_coord>153.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>140.0</x_coord>
      <y_coord>190.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>244.0</x_coord>
      <y_coord>165.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Table</source>
    <target>C2T</target>
    <name>Table_C2T</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Table_C2T</name>
      <x_coord>298.3828125</x_coord>
      <y_coord>43.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Table_C2T</name>
      <x_coord>279.0</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>263.453125</x_coord>
      <y_coord>36.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>t</name>
      <x_coord>358.21875</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>373.0</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>371.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>277.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Table</source>
    <target>Column</target>
    <name>cols</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>cols</name>
      <x_coord>408.6796875</x_coord>
      <y_coord>94.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>columns</name>
      <x_coord>409.0</x_coord>
      <y_coord>86.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>409.0</x_coord>
      <y_coord>85.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>table</name>
      <x_coord>409.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>409.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>407.0</x_coord>
      <y_coord>77.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>407.0</x_coord>
      <y_coord>122.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Table</source>
    <target>Constraint</target>
    <name>keys</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>keys</name>
      <x_coord>472.828125</x_coord>
      <y_coord>92.8125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>const</name>
      <x_coord>477.46875</x_coord>
      <y_coord>116.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>516.0</x_coord>
      <y_coord>115.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>table</name>
      <x_coord>435.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>420.109375</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>433.0</x_coord>
      <y_coord>77.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>514.0</x_coord>
      <y_coord>137.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Column</source>
    <target>A2C</target>
    <name>Column_A2C</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Column_A2C</name>
      <x_coord>292.015625</x_coord>
      <y_coord>165.296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Column_A2C</name>
      <x_coord>277.0</x_coord>
      <y_coord>176.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>261.453125</x_coord>
      <y_coord>175.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>c</name>
      <x_coord>356.046875</x_coord>
      <y_coord>203.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>373.0</x_coord>
      <y_coord>203.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>371.0</x_coord>
      <y_coord>162.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>275.0</x_coord>
      <y_coord>197.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Column</source>
    <target>P2C</target>
    <name>Column_P2C</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Column_P2C</name>
      <x_coord>289.015625</x_coord>
      <y_coord>208.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Column_P2C</name>
      <x_coord>264.0</x_coord>
      <y_coord>250.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>248.453125</x_coord>
      <y_coord>249.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>c</name>
      <x_coord>361.046875</x_coord>
      <y_coord>216.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>378.0</x_coord>
      <y_coord>216.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>376.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>262.0</x_coord>
      <y_coord>271.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Class</source>
    <target>Class</target>
    <name>parent</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>parent</name>
      <x_coord>129.875</x_coord>
      <y_coord>0.359375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>child</name>
      <x_coord>117.0</x_coord>
      <y_coord>72.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>101.453125</x_coord>
      <y_coord>72.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>parent</name>
      <x_coord>104.75</x_coord>
      <y_coord>8.25</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>147.0</x_coord>
      <y_coord>7.75</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>145.0</x_coord>
      <y_coord>44.25</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>175.0</x_coord>
      <y_coord>44.25</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>175.0</x_coord>
      <y_coord>14.25</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>115.0</x_coord>
      <y_coord>14.25</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>115.0</x_coord>
      <y_coord>31.0</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Column</source>
    <target>Constraint</target>
    <name>constraint</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>constraint</name>
      <x_coord>451.734375</x_coord>
      <y_coord>155.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>constraint</name>
      <x_coord>443.46875</x_coord>
      <y_coord>127.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>503.0</x_coord>
      <y_coord>126.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>col</name>
      <x_coord>446.0</x_coord>
      <y_coord>112.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>419.3125</x_coord>
      <y_coord>111.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>444.0</x_coord>
      <y_coord>148.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>501.0</x_coord>
      <y_coord>148.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Class</source>
    <target>C2T</target>
    <name>Class_C2T</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>Class_C2T</name>
      <x_coord>179.5234375</x_coord>
      <y_coord>46.296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Class_C2T</name>
      <x_coord>167.9375</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>250.0</x_coord>
      <y_coord>36.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>c</name>
      <x_coord>147.0</x_coord>
      <y_coord>98.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>132.109375</x_coord>
      <y_coord>98.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>145.0</x_coord>
      <y_coord>57.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>248.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Attribute</source>
    <target>PrimitiveDataType</target>
    <name>priType</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>priType</name>
      <x_coord>42.53125</x_coord>
      <y_coord>240.8125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>priType</name>
      <x_coord>87.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>87.0</x_coord>
      <y_coord>235.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>attr</name>
      <x_coord>87.0</x_coord>
      <y_coord>271.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>87.0</x_coord>
      <y_coord>271.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>85.0</x_coord>
      <y_coord>230.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>85.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Attribute</source>
    <target>Class</target>
    <name>type</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>type</name>
      <x_coord>64.765625</x_coord>
      <y_coord>123.484375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>type</name>
      <x_coord>54.53125</x_coord>
      <y_coord>125.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>87.0</x_coord>
      <y_coord>125.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>attr</name>
      <x_coord>87.0</x_coord>
      <y_coord>141.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>87.0</x_coord>
      <y_coord>140.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>85.0</x_coord>
      <y_coord>177.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>85.0</x_coord>
      <y_coord>84.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PrimitiveDataType</source>
    <target>P2C</target>
    <name>PrimitiveDataType_P2C</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>PrimitiveDataType_P2C</name>
      <x_coord>128.6640625</x_coord>
      <y_coord>267.671875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_PrimitiveDataType_P2C</name>
      <x_coord>95.921875</x_coord>
      <y_coord>261.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>236.0</x_coord>
      <y_coord>260.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>p</name>
      <x_coord>135.0</x_coord>
      <y_coord>253.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>120.109375</x_coord>
      <y_coord>253.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>133.0</x_coord>
      <y_coord>282.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>234.0</x_coord>
      <y_coord>282.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Column</source>
    <target>A2F</target>
    <name>Column_A2F</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Column_A2F</name>
      <x_coord>292.1640625</x_coord>
      <y_coord>141.296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Column_A2F</name>
      <x_coord>276.0</x_coord>
      <y_coord>139.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>260.453125</x_coord>
      <y_coord>138.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>f</name>
      <x_coord>357.671875</x_coord>
      <y_coord>192.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>373.0</x_coord>
      <y_coord>192.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>371.0</x_coord>
      <y_coord>151.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>274.0</x_coord>
      <y_coord>160.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Column</source>
    <target>ASS2C</target>
    <name>Column_ASS2C</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>Column_ASS2C</name>
      <x_coord>291.515625</x_coord>
      <y_coord>124.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Column_ASS2C</name>
      <x_coord>290.0</x_coord>
      <y_coord>134.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>274.453125</x_coord>
      <y_coord>134.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>c</name>
      <x_coord>356.046875</x_coord>
      <y_coord>100.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>373.0</x_coord>
      <y_coord>99.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>371.0</x_coord>
      <y_coord>136.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>288.0</x_coord>
      <y_coord>108.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Association</source>
    <target>Class</target>
    <name>dest</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>dest</name>
      <x_coord>139.203125</x_coord>
      <y_coord>89.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>end2</name>
      <x_coord>141.0</x_coord>
      <y_coord>125.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>125.453125</x_coord>
      <y_coord>125.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>end2Assoc</name>
      <x_coord>89.015625</x_coord>
      <y_coord>90.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>156.0</x_coord>
      <y_coord>90.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>0</name>
      <x_coord>154.0</x_coord>
      <y_coord>119.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
      <deltaX>44.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>139.0</x_coord>
      <y_coord>84.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>110.0</deltaX>
      <deltaY>49.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Class</source>
    <target>Attribute</target>
    <name>attrs</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>attrs</name>
      <x_coord>19.65625</x_coord>
      <y_coord>122.671875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>has</name>
      <x_coord>47.0</x_coord>
      <y_coord>141.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>47.0</x_coord>
      <y_coord>140.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>belongTo</name>
      <x_coord>47.0</x_coord>
      <y_coord>125.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>47.0</x_coord>
      <y_coord>125.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>0</name>
      <x_coord>45.0</x_coord>
      <y_coord>84.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
      <deltaX>16.0</deltaX>
      <deltaY>49.0</deltaY>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>45.0</x_coord>
      <y_coord>177.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>9.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PrimaryKey</source>
    <target>Table</target>
    <name>primary</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>primary</name>
      <x_coord>372.15625</x_coord>
      <y_coord>239.8125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>tab</name>
      <x_coord>373.0</x_coord>
      <y_coord>101.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>358.109375</x_coord>
      <y_coord>101.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>priKey</name>
      <x_coord>384.3125</x_coord>
      <y_coord>236.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>426.0</x_coord>
      <y_coord>236.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>0</name>
      <x_coord>424.0</x_coord>
      <y_coord>265.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
      <deltaX>-4.0</deltaX>
      <deltaY>30.0</deltaY>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>368.0</x_coord>
      <y_coord>273.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>332.0</x_coord>
      <y_coord>78.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>371.0</x_coord>
      <y_coord>67.0</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Association</source>
    <target>ASS2C</target>
    <name>Association_ASS2C</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>Association_ASS2C</name>
      <x_coord>180.734375</x_coord>
      <y_coord>129.296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Association_ASS2C</name>
      <x_coord>116.921875</x_coord>
      <y_coord>134.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>245.0</x_coord>
      <y_coord>134.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>ass</name>
      <x_coord>181.0</x_coord>
      <y_coord>98.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>166.109375</x_coord>
      <y_coord>98.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>179.0</x_coord>
      <y_coord>127.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>243.0</x_coord>
      <y_coord>108.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Association</source>
    <target>Class</target>
    <name>src</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>src</name>
      <x_coord>105.4765625</x_coord>
      <y_coord>90.546875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>end1</name>
      <x_coord>97.0</x_coord>
      <y_coord>125.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>81.453125</x_coord>
      <y_coord>125.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>end1Assoc</name>
      <x_coord>54.015625</x_coord>
      <y_coord>90.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>121.0</x_coord>
      <y_coord>90.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>119.0</x_coord>
      <y_coord>119.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>95.0</x_coord>
      <y_coord>84.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ForeignKey</source>
    <target>Table</target>
    <name>foreign</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>foreign</name>
      <x_coord>540.875</x_coord>
      <y_coord>42.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>refTable</name>
      <x_coord>446.0</x_coord>
      <y_coord>92.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>431.109375</x_coord>
      <y_coord>92.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>forKey</name>
      <x_coord>532.703125</x_coord>
      <y_coord>204.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>577.0</x_coord>
      <y_coord>204.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>0</name>
      <x_coord>575.0</x_coord>
      <y_coord>233.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
      <deltaX>30.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>575.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>444.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Attribute</source>
    <target>A2C</target>
    <name>Attribute_A2C</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Attribute_A2C</name>
      <x_coord>157.734375</x_coord>
      <y_coord>188.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cp_Attribute_A2C</name>
      <x_coord>147.921875</x_coord>
      <y_coord>182.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>246.0</x_coord>
      <y_coord>181.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>a</name>
      <x_coord>142.0</x_coord>
      <y_coord>244.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>127.109375</x_coord>
      <y_coord>244.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>140.0</x_coord>
      <y_coord>203.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>244.0</x_coord>
      <y_coord>203.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>PrimaryKey</source>
    <target>Constraint</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>473.0</x_coord>
      <y_coord>231.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>522.0</x_coord>
      <y_coord>160.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ForeignKey</source>
    <target>Constraint</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>568.0</x_coord>
      <y_coord>233.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>535.0</x_coord>
      <y_coord>160.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
