--===================================================================
[scenario 1: step1_act->step2_sys->step3_act->step4_sys]
--===================================================================
Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5
-------------------------------------------------------------
------------ Usecase Class ----------------------------------
-------------------------------------------------------------
BuyTicket_min = 5
BuyTicket_max = 5

BuyTicket_curStep = Set{'s0','step1_act','step2_sys','step3_act','step4_sys'}

SnapshotBuyTicket_min = 5
SnapshotBuyTicket_max = 5

PredSuccBuyTicket_min = 4
PredSuccBuyTicket_max = 4

BuyTicket_customer_min = 5
BuyTicket_customer_max = 5

BuyTicket_ticket_min = 5
BuyTicket_ticket_max = 5

BuyTicket_avblTickets_min = 10
BuyTicket_avblTickets_max = 10
-------------------------------------------------------------
--- DomainClass, SnapshotAssociation, PredSuccAssociation ---
-------------------------------------------------------------
------ Ticket
Ticket_min = 10
Ticket_max = 10

SnapshotTicket_min = 10
SnapshotTicket_max = 10

PredSuccTicket_min = 8
PredSuccTicket_max = 8

Ticket_id_min = -1
Ticket_id_max = -1
--Ticket_value_min = 5
--Ticket_value_max = 5
Ticket_value = Set{5}

------ Customer
Customer_min = 5
Customer_max = 5

SnapshotCustomer_min = 5
SnapshotCustomer_max = 5

PredSuccCustomer_min = 4
PredSuccCustomer_max = 4

--Customer_money_min = 10
--Customer_money_max = 10
Customer_money = Set{10}
-------------------------------------------------------------
---------------- Snapshot & Filmstrip & OpClass -------------
-------------------------------------------------------------
------ Snapshot
Snapshot_min = 5
Snapshot_max = 5

------ Filmstrip
Filmstrip_min = 4
Filmstrip_max = 4

------ Operation Calls
step2_sys_BuyTicketOpC_min = 1
step2_sys_BuyTicketOpC_max = 1
step3_act_BuyTicketOpC_min = 1
step3_act_BuyTicketOpC_max = 1
step4_sys_BuyTicketOpC_min = 1
step4_sys_BuyTicketOpC_max = 1
step1_act_BuyTicketOpC_min = 1
step1_act_BuyTicketOpC_max = 1
step3a2_rejn_step3_1_BuyTicketOpC_min = 0
step3a2_rejn_step3_1_BuyTicketOpC_max = 0
step3a1_sys_BuyTicketOpC_min = 0
step3a1_sys_BuyTicketOpC_max = 0
-------------------------------------------------------------
------------------- Model Association -----------------------
-------------------------------------------------------------
Takes_min = 0
Takes_max = 5
-------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on
-------------------------------------------------------------
