<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<parent>
   	    <artifactId>use</artifactId>
        <groupId>org.tzi.use</groupId>
        <version>7.1.0</version>
	</parent>
    
  	<artifactId>use-validator</artifactId>
  	<modelVersion>4.0.0</modelVersion>
  
  <dependencies>
    <dependency>
    	<groupId>${project.groupId}</groupId>
        <artifactId>use-core</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
    	<artifactId>use-gui</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
     	<groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>[30.0-jre,)</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
	<dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.sat4j/org.sat4j.core -->
	<dependency>
    	<groupId>org.sat4j</groupId>
    	<artifactId>org.sat4j.core</artifactId>
    	<version>2.3.1</version>
	</dependency>

	<!-- 
		Note: Kodkod dynamic path. 
		
              If Eclipse can't run/compile, go to Preferences/Java/Compiler/Building/Build path problems
              Unselect `Abort build when build path errors occur`
              The remaining "path errors" are acceptable, as long as it is buildable.
	-->
	<dependency>
		<groupId>kodkod</groupId>
		<artifactId>kodkod</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/kodkod.jar</systemPath>
	</dependency>
	
	 <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        
    <!-- https://mvnrepository.com/artifact/org.choco-solver/choco-solver -->
	<dependency>
    	<groupId>org.choco-solver</groupId>
    	<artifactId>choco-solver</artifactId>
    	<version>4.10.2</version>
	</dependency>
        
	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>